REACT_APP_FIREBASE_API_KEY=AIzaSyBAIuHp9bI9tV--55I1qN4_rgV3p5yVnP8
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-resume-analyzer-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-resume-analyzer-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-resume-analyzer-prod.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=421783219268
REACT_APP_FIREBASE_APP_ID=1:421783219268:web:f3f96826d3dbc610676011
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BPGL205XK0
REACT_APP_OPENAI_API_KEY=your_openai_api_key